# CS231.L11-Project

./: LICENSE  README.md
InstagramEditor/: settings.gradle
InstagramEditor/app/: build.gradle
InstagramEditor/app/debug/: output-metadata.json
InstagramEditor/app/release/: output-metadata.json
InstagramEditor/app/src/androidTest/java/com/project/instagrameditor/: ExampleInstrumentedTest.java
InstagramEditor/app/src/main/: AndroidManifest.xml
InstagramEditor/app/src/main/java/com/project/instagrameditor/: CustomCamera.java  EditImageFragment.java  FiltersListFragment.java  MainActivity.java  ShowCamera.java  ThumbnailsAdapter.java
InstagramEditor/app/src/main/java/com/project/instagrameditor/utils/: BitmapUtils.java  NonSwipeableViewPager.java  SpacesItemDecoration.java
InstagramEditor/app/src/main/res/layout/: activity_custom_camera.xml  activity_main.xml  content_main.xml  fragment_edit_image.xml  fragment_filters_list.xml  thumbnail_list_item.xml
InstagramEditor/app/src/main/res/menu/: menu_main.xml
InstagramEditor/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
InstagramEditor/app/src/main/res/values-night/: themes.xml
InstagramEditor/app/src/test/java/com/project/instagrameditor/: ExampleUnitTest.java
InstagramEditor/gradle/wrapper/: gradle-wrapper.properties
TestWithChaquopy/: build.gradle  settings.gradle
TestWithChaquopy/app/: build.gradle
TestWithChaquopy/app/src/main/: AndroidManifest.xml
TestWithChaquopy/app/src/main/python/: IG.py
TestWithChaquopy/app/src/main/res/layout/: activity_gallery.xml  activity_main.xml
TestWithChaquopy/app/src/main/res/values/: strings.xml  (+1 more)
TestWithChaquopy/app/src/main/res/values-night/: themes.xml
TestWithChaquopy/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
