<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:id="@+id/img0"
        android:src="@drawable/sana"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/submit"
        android:layout_below="@+id/img0"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="APPLY FILTER" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/img1"
        android:layout_below="@+id/submit"
        android:layout_marginTop="20dp" />

</RelativeLayout>